{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=" {% static "css/main.css" %} ">
    <title>Home page</title>
</head>
<body style="height: 100vh;width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;position: relative;">
    <img src="{%static "images/bg.png"%}" class="bgImage">
    <div class="homeDiv">
        <h2 class="main-title">Smart Helmet Website</h2>
        <div class="homeUser">
            <a href="{% url "manager" %}" >Smart Helmet</a>
            <a href="{% url "management" %}" >Financial Management</a>    
        </div>
    </div>
</body>
</html>