{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=" {% static "css/logstyle.css" %} ">
    <title>login</title>
</head>
<body>
        <div class="con2" id="con2">
            <div class="logForms">                
                <form method="POST" action="{% url 'login' %}" class="managerLog">
                    {% csrf_token %}
                    <img src="{% static "images/smart safety helmet3.png" %}" alt="" width="200">          
                    <h2 class='headTitle'>Manager Login</h2>
                    <div class="text-field">
                        <i class="fa-solid fa-user"></i>
                        <input name="username" type="text" placeholder="Username" required>
                    </div>
                    <div class="text-field">
                        <i class="fa-solid fa-lock"></i>
                        <input name="password" type="password" placeholder="Password" required>
                    </div>
                    <button name="managerLogin" type="submit">LOGIN</button>
                </form>


                <form method="POST" action="{% url 'supervisor_login' %}" class="superLog">
                    {% csrf_token %}
                    <img src="{% static "images/smart safety helmet3.png" %}" alt="" width="200">        
                    <h2 class='headTitle'>Supervisor Login</h2>    
                    <div class="text-field">
                        <i class="fa-solid fa-user"></i>
                        <input name="email" id="username" type="text" placeholder="email" required>
                    </div>
                    <div class="text-field">
                        <i class="fa-solid fa-lock"></i>
                        <input name="password" id="pass" type="password" placeholder="Password" required>
                    </div>
                    <button name="supervisorLogin" type="submit">LOGIN</button>
                </form>



            </div>
            <div class="toggle">
                <div class="toggle1">
                    <h2>Hello , Supervisor!</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eum.</p>
                    <p>Click here to switch to Manager account.</p>
                    <button id="managerBTN">I'm a Manager</button>
                </div>
                <div class="toggle2">
                    <h2>Hello , Manager!</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, eum.</p>
                    <p>Click here to switch to Supervisor account.</p>
                    <button id="supervisorBTN">I'm a Supervisor</button>
                </div>
            </div>
        </div>
    </div>
    <script src=" {% static "js/index.js" %} "></script>
        <!-- Include Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>

<script>
  // Initialize Firebase
  const firebaseConfig = {
    apiKey: "AIzaSyD8hciQSvz9rFMHSDwcvA3qZXLz8wHPiVI",
    authDomain: "smart-hemlet.firebaseapp.com",
    projectId: "smart-hemlet",
    appId: "1:506905334714:web:8f961a0ed8e7d9a3fc4383"
  };
  firebase.initializeApp(firebaseConfig);
</script>

</body>
</html>