{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----======== CSS ======== -->
    <link rel="stylesheet" href=" {% static "css/style.css" %} ">
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>content page</title> 
</head>
<body>
    <div class="loading">
        <img src=" {% static "images/smart safety helmet3.png" %}">
        <div class="spinner"></div>
    </div>
    <div class="window" id="popup">
        <i id="closePopup" class="fa-solid fa-xmark closebtn"></i>
        <div class="window_content" id="window_content">
        </div>    
    </div>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src=" {% static "images/smart safety helmet3.png" %}" alt="">
            </div>

            <span class="logo_name">Smart helmet</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li id="detailbtn" style="display: none;"></li>
                <li><a href="#" class="selected">
                    <i class="fa-solid fa-users"></i>
                    <span class="link-name">Site workers</span>
                </a></li>
                <li><a href="reports.html">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Call emergency</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search workers here..." id="searchbar">
            </div>
            
            <img src="images/profile.jpg" alt="">
        </div>
        <div class="dash-content"style="padding-top: 40px;">
            <h2 class="main-title" >Site workers</h2>
        </div>
        <div class="dash-content">
            <form method="POST" class="inputs-div">
                {% csrf_token %}
                <div class="title">
                    <i class="uil uil-plus"></i>
                    <span class="text">Assign Worker</span>
                </div>
                <div class="input-data">
                    <div class="inputdiv">
                        <label for="">Worker name :</label>
                        <input name="worker" type="text">
                        </div>
                    <div class="inputdiv">
                        <label for="">Helmet :</label>
                        <input name="helmetID" type="text">
                    </div>
                    
                </div>
                    <div class="input-data">
                        <button type="submit" name="assign">Assign</button>
                    </div>
            </form>
        </div>
        <div class="dash-content">
            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">workers</span>
                </div>
                {% for worker in workers %}
                <div class="activity-data">
                    <div class="data names">
                        <span class="data-list">{{ worker.name }}</span>
                    </div>
                    <div class="data phone">
                        <span class="data-list">{{ worker.phone }}</span>
                    </div>
                    <div class="data joined">
                        <span class="data-list">{{ worker.helmetID }}</span>
                    </div>
                    <div class="data type">
                        {% if worker.helmetID %}
                        <a class="data-Btn"style="color:red;" id="clickBTN" metadata = '
                                <div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <h2>Are you sure you want to Unassign this worker to helmet</h2>
                                    <br>
                                    <i class="fa-regular fa-trash-can" style="color: #ff3333;font-size: 100px;"></i>
                                    <br>
                                    <div style="width: 100%;display: flex;justify-content: center;gap: 20px;">
                                        <form method="post" >
                                            {% csrf_token %}
                                            <input type="hidden" name="worker" value="{{ worker.name }}" required>
                                            <button id="delete" type="submit" name="unassign">Unassign</button>                                    
                                            </form>
                                        
                                    </div>
                                </div>
                                '><i style="cursor: pointer; color:red; " class="fa-solid fa-remove"> </i> remove</a>
                    </div>
                    <div class="data status">
                        <a href="{% url "worker_page" worker.id %}" class="data-Btn"style="color:#02CBF2;"><i style="cursor: pointer; color:#02CBF2;" class="fa-solid fa-eye"> </i> show</a>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="dash-content">
            <form method="POST" class="inputs-div">
                {% csrf_token %}
                <div class="title">
                    <i class="uil uil-plus"></i>
                    <span class="text">Send report</span>
                </div>
                <div class="input-message">
                    <div class="inputdiv">
                        <label for="">message :</label>
                        <textarea name="report" id=""></textarea>
                    </div>
                    <div class="inputdiv">
                        
                        <input type="hidden" name="date" value="{{ current_date|date:"d/m/20y" }}" id=""></input>
                    </div>
                    
                </div>
                    <div class="input-data">
                        <button name="sendReport" id="sendBTN">Send</button>
                    </div>
            </form>
            
            <div class="input-data">
                <button>Call emergency</button>
            </div>
        </div>
    </section>
    <script src=" {% static "js/search.js" %}"></script>
    <script src=" {% static "js/loading.js" %}"></script>
    <script src=" {% static "js/script.js" %}"></script>
    <script src=" {% static "js/popup.js" %}"></script>
</body>
</html>