{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <meta http-equiv="refresh" content="1">  {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <title>Worker Page</title>
</head>
<body >
    <div class="window" id="popup">
        <div class="window_content">
        </div>    
    </div>
        <div class="container2" id="container2">
            <div class="up">
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <h2 style="margin-left:43%"class="main-title" >WORKER PAGE </h2>
                <div class="inputs" style="margin-left:10%;justify-content:center;box-shadow:0px 0px 0px #0288a3;">
                    <input style="color:#0288a3;text-align:center;font-weight:900;font-size:25px;width:auto;border:solid #0288a3;border-radius:10px" name="name" type="text" value="{{worker.name}}" readonly>
                    <input style="color:#0288a3;text-align:center;font-weight:900;font-size:25px;width:auto;border:solid #0288a3;border-radius:10px" name="phone" type="text" value="{{worker.helmetID}}"readonly>
                    <input style="color:#0288a3;text-align:center;font-weight:900;font-size:25px;width:auto;border:solid #0288a3;border-radius:10px" name="email" type="text" value="{{worker.site}}" readonly>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="worker" value="{{ worker.name }}">
                    <button type="submit" style="
                        font-size:25px;
                        font-weight: 800;
                        color: #FEFEFC;
                        background: red;
                        border: none;
                        border-radius: 30px;
                        cursor: pointer;
                        margin: 20px 0;
                        padding: 10px;
                    " name="unassign2">UnAssign</button>
                </form>
            </div>

            {% if helmet %}
            <div class="down" id="helmet-data">
                
            </div>
            {% else %}
                <h1>No helmet assigned</h1>
            {% endif %}
        </div>
    
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
            import { getFirestore,collection,addDoc, onSnapshot,doc,deleteDoc,updateDoc,getDoc } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyD8hciQSvz9rFMHSDwcvA3qZXLz8wHPiVI",
              authDomain: "smart-hemlet.firebaseapp.com",
              databaseURL: "https://smart-hemlet-default-rtdb.firebaseio.com",
              projectId: "smart-hemlet",
              storageBucket: "smart-hemlet.appspot.com",
              messagingSenderId: "506905334714",
              appId: "1:506905334714:web:8f961a0ed8e7d9a3fc4383",
              measurementId: "G-FWQ3D1709T"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const db = getFirestore();
            const colref = collection(db,'helmets');
            function refresh_table(){
                const helmet_data = document.getElementById('helmet-data');
                
                onSnapshot(colref,(snapshot)=>{
                    let prods =[]
                    let prodtable = ''
                    snapshot.docs.forEach(doc=>{
                        prods.push({id:doc.id,...doc.data()})
                        const helmetID = '{{ doc2_id }}';
                        if(doc.id == helmetID){
                            prodtable +=`
            <h2 style="border:2px solid black; padding:1%;border-radius:20px;width:20%;text-align:center;">Helmet Data</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Helmet id</th>
                                <th>Temperature</th>
                                <th>Humidity</th>¬
                                <th>CO</th>
                                <th>Fall</th>
                                <th>Objects</th>
                                <th>LPG</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="font-weight:bold;">
                                <td>${doc.data().helmetID}</td>
                                    <td>${doc.data().temp}</td>
                                    <td>${doc.data().humidity}</td>
                                    <td>${doc.data().co}</td>
                                    <td>${doc.data().fall}</td>
                                    <td>${doc.data().objects}</td>
                                    <td>${doc.data().lpg}</td>
                            <tr>
                        </tbody>
                    </table>
            `;
                }
            helmet_data.innerHTML = prodtable
    })})
            }
            setInterval(refresh_table,500);
        </script>
    <script src="{% static "js/manager.js" %}"></script>

    <!-- <script>
        var workerId = "{{ worker_id }}";  
        var ws = new WebSocket("ws://" + window.location.host + "/ws/worker_page/" + workerId);

        ws.onopen = function(event) {
            console.log('WebSocket connection opened', event);
        };

        ws.onmessage = function(event) {
            console.log('WebSocket message received:', event);
            var data = JSON.parse(event.data);
            updateHelmetData(data);
        };

        ws.onerror = function(event) {
            console.error('WebSocket error observed:', event);
        };

        ws.onclose = function(event) {
            console.log('WebSocket connection closed', event);
        };

        function updateHelmetData(data) {
            var helmetData = data.worker_data;
            var html = "";
            html += `
                <h3>Helmet Data</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Helmet id</th>
                            <th>Temperature</th>
                            <th>Humidity</th>
                            <th>CO</th>
                            <th>Fall</th>
                            <th>Objects</th>
                            <th>LPG</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>${helmetData.helmetID}</td>
                            <td>${helmetData.temp}</td>
                            <td>${helmetData.humidity}</td>
                            <td>${helmetData.co}</td>
                            <td>${helmetData.fall}</td>
                            <td>${helmetData.objects}</td>
                            <td>${helmetData.lpg}</td>
                        </tr>
                    </tbody>
                </table>
            `;
            document.getElementById('helmet-data').innerHTML = html;
        }
    </script> -->
</body>
</html>
