{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>content page</title> 
</head>
<body>
    <div class="window" id="popup">
        <i id="closePopup" class="fa-solid fa-xmark closebtn"></i>
        <div class="window_content" id="window_content">
        </div>    
    </div>

    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src=" {% static "images/smart safety helmet3.png" %}" alt="">
            </div>

            <span class="logo_name">Smart helmet</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url "manager" %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a style="cursor: pointer;" id="detailbtn" class="selected">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Content</span>
                </a>
                <div id="detaildiv">
                    <a href="{% url "sites" %}"><span class="link-name">Sites</span></a>
                    <a href="{% url "supervisors" %}"><span class="link-name">Supervisors</span></a>
                    <a href="{% url "workers" %}" class="selected"><span class="link-name">Workers</span></a>
                    <a href="{% url "helmets" %}"><span class="link-name">Helmets</span></a>
                </div>
            </li>
                <li><a href="{% url "analytics" %}">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Analytics</span>
                </a></li>
                <li><a href="{% url "incomes" %}">
                    <i class="uil uil-dollar-sign"></i>
                    <span class="link-name">financial</span>
                </a></li>
                <li><a href="{% url "reports" %}">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">reports</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="{% url "login" %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search worker here..." id="searchbar">
            </div>
            
            <img src=" {% static "images/profile.jpg" %}" alt="">
        </div>
        
        <div class="dash-content"style="padding-top: 40px;">
            <h2 class="main-title" >WORKERS</h2>
        </div>
        <div class="dash-content">
            <form method="POST" class="inputs-div">
                {% csrf_token %}

                <div class="title">
                    <i class="uil uil-plus"></i>
                    <span class="text">Add Worker</span>
                </div>
                <div class="input-data">
                    <div class="inputdiv">
                        <label for="">Worker name :</label>
                        <input name="name" type="text">
                        </div>
                    <div class="inputdiv">
                        <label for="">Worker phone :</label>
                        <input name="phone" type="number">
                    </div>
                    <div class="inputdiv">
                        <label for="">Worker email :</label>
                        <input name="address" type="email">
                    </div>
                    <div class="inputdiv">
                        <label for="">Worker password :</label>
                        <input name="password" type="password">
                    </div>
                    <div class="inputdiv" style="height: 100px; display: flex;justify-content: start;align-items: start;" >
                        <label for="">Worker site :</label>
                        <nav class="wraper" style="position: absolute; top: 30%;">
                            <div class="first">
                                <input name='site' type="text" id="search_bar" required >
                            </div>
                            <div class="search_res" id="search_res">
                                <table id="suplliersull">
                                    <th></th>
                                    <tbody id="suplliersul">
                                        {% for site in sites %}
                                        <tr><td>{{ site.to_dict.name }}</td></tr>
                                        {% endfor %}
                                    </table>
                                </table>
                            </div>
                        </nav>
                    </div>
                    <div class="inputdiv">
                        <label for="">Worker salary :</label>
                        <input name="salary" type="number">
                    </div>
                </div>
                    <div class="input-data">
                        <button name="addWorker">create</button>
                    </div>
            </form>
        </div>
        <div class="dash-content">
            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">workers</span>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Salary</th>
                            <th>HelmetID</th>
                            <th>Site</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                <tbody id="tablebody">
                {% for worker in workers %}
                <tr>
                    <td>{{worker.to_dict.name}}</td>
                    <td>{{worker.to_dict.phone}}</td>
                    <td>{{worker.to_dict.address}}</td>
                    <td>{{worker.to_dict.salary}}</td>
                    <td>{{worker.to_dict.helmetID}}</td>
                    <td>{{worker.to_dict.site}}</td>
                    <td><a class="data-Btn" id="clickBTN" metadata = '
                        <div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                            <h2>Update section </h2>
                            <div style="width: 100%;display: flex;justify-content: center;gap: 20px;">
                                <input type="text">
                                <input type="text">
                                <input type="text">
                            </div>
                        </div>
                        '><i class="fa-regular fa-pen-to-square"></i></i></a>
                </td>
                <td>
                    <a class="data-Btn" id="clickBTN" metadata = '
                            <div style ="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                <h2>Are you sure you want to delete this row</h2>
                                <br>
                                <i class="fa-regular fa-trash-can" style="color: #ff3333;font-size: 100px;"></i>
                                <br>
                                <div style="width: 100%;display: flex;justify-content: center;gap: 20px;">
                                    <a class="deletebtn" href="{% url "worker_delete" worker.id %}">delete</a>
                                </div>
                            </div>
                            '><i style="cursor: pointer; color:red; " class="fa-solid fa-trash"></i></a>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
            </div>
        </div>
    </section>

    <script src=" {% static "js/search.js" %}"></script>
    <script src=" {% static "js/script.js" %}"></script>
    <script src=" {% static "js/popup.js" %}"></script>
    <script src="{% static "js/select.js" %}"></script>
</body>
</html>