{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=" {% static "css/style.css" %} ">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Employees page</title>
</head>
<body>
    <div class="window" id="popup">
        <i id="closePopup" class="fa-solid fa-xmark close"></i>
        <div class="window_content" id="window_content">
        </div>    
    </div>   
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src=" {% static "images/smart safety helmet3.png" %}" alt="">
            </div>

            <span class="logo_name">Smart helmet</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url "manager" %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a style="display: none;" id="detailbtn">
                    </a>
                </li>
                <li><a href="{% url "incomes" %}" >
                    <i class="fa-solid fa-chart-line"></i>
                    <span class="link-name">incomes</span>
                </a></li>
                <li><a href="{% url "expenses" %}" >
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span class="link-name">expenses</span>
                </a>
                </li>
                <li><a href="{% url "purchases" %}" >
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="link-name">purchases</span>
                </a></li>
                <li><a href="{% url "employees" %}" class="selected">
                    <i class="fa-solid fa-address-card"></i>
                    <span class="link-name">employees</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="{% url "login" %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <div class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search employee here..." id="searchbar">
            </div>
            
            <img src="images/profile.jpg" alt="">
        </div>
        <div class="dash-content">
            <div class="dash-content" style="padding-top: 40px;">
                <h2 class="main-title" >Employees</h2>
            </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form method="POST" class="up">
                {% csrf_token %}
            
                <div class="input-data">
                    <div class="inputdiv">
                        <input name="name" type="text" placeholder="name" required>
                    </div>
                    <div class="inputdiv">
                        <input name="salary" type="number" placeholder="salary" required>
                    </div>
                    <div class="inputdiv">
                        <div class="selectDiv">
                        </div>
                        <div class="inputdiv">
                            <p class="selectP">job :</p>
                            <select name="job" id="filterSelect" style="width:300px; height:50px; border-radius:30px; text-align:center;font-size:20px;">
                                <option value="supervisor">supervisor</option>
                                <option value="worker">worker</option>
                            </select>
                        </div>
                        </div>
                </div>
                <div class="input-data">
                    <button name="addEmployee" class="addsupervisor">ADD</button>
                </div>
            </form>

            <div class="dash-content">
                <div class="overview">
                    <div class="title">
                        <i class="uil uil-tachometer-fast-alt"></i>
                        <span class="text">Employees</span>
                    </div>    
                </div>
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Salary</th>
                            <th>This month Salary</th>
                            <th>Job</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tablebody">
                        {% for employee in employees  %}
                        <tr style="text-align: center;">
                            <td>{{employee.name}}</td>
                            <td>{{employee.salary}}</td>
                            <td>{{employee.remain_salary}}</td>
                            <td>{{employee.job}}</td>
                            <td><a style="text-decoration:none;" id="clickBTN" metadata = '
                                <div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <h2>Update section </h2>
                                    <br>
                                    <form method="POST" action="{% url "update_employee" employee.id %}" class="updatediv">
                                        {% csrf_token %}
                                        <div class="updateinputs">
                                            <p>name:</p>
                                            <input value="{{employee.name}}" name="name" type="text" placeholder="name" required >
                                        </div>
                                        <div class="updateinputs">
                                            <p>salary:</p>
                                            <input value="{{employee.salary}}" name="salary" type="number" placeholder="salary" required>                        
                                        </div>
                                        <div class="updateinputs">
                                            <p>month salary:</p>
                                            <input value="{{employee.remain_salary}}" name="remain_salary" type="number" placeholder="this month salary" required> 
                                        </div>
                                        <div class="updateinputs">
                                            <p>job:</p>
                                            <input value="{{employee.job}}" name="job" type="text" placeholder="job" required>                        
                                        </div>
                                        <button type="submit" name="updateEmployee" class="updatebtn">Update</button>
                                    </form>
                                    </div>
                                '><i class="fa-regular fa-pen-to-square"></i></i></a></td>
                            <td><a style="text-decoration:none;" id="clickBTN" metadata = '
                                <div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <h2>Are you sure you want to delete this row</h2>
                                    <br>
                                    <i class="fa-regular fa-trash-can" style="color: #ff3333;font-size: 100px;"></i>
                                    <br>
                                    <div style="width: 100%;display: flex;justify-content: center;gap: 20px;">
                                        <a class="deletebtn" href="{% url "delete_employee" employee.id %}">delete</a>
                                    </div>
                                </div>
                                '><i style="cursor: pointer; color:red; " class="fa-solid fa-trash"></i></a></td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src=" {% static "js/search.js" %}"></script>
    <script src=" {% static "js/script.js" %}"></script>
    <script src=" {% static "js/popup.js" %} "></script>

</body>
</html>