{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=" {% static "css/style.css" %} ">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Income page</title>
</head>
<body>


    <div class="window" id="popup">
        <i id="closePopup" class="fa-solid fa-xmark close"></i>
        <div class="window_content" id="window_content">
        </div>    
    </div> 
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src=" {% static "images/smart safety helmet3.png" %}" alt="">
            </div>

            <span class="logo_name">Smart helmet</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{% url "manager" %}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a style="display: none;" id="detailbtn" class="selected">
                    </a>
                </li>
                <li><a href="{% url "incomes" %}" class="selected">
                    <i class="fa-solid fa-chart-line"></i>
                    <span class="link-name">incomes</span>
                </a></li>
                <li><a href="{% url "expenses" %}" >
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span class="link-name">expenses</span>
                </a>
                </li>
                <li><a href="{% url "purchases" %}" >
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="link-name">purchases</span>
                </a></li>
                <li><a href="{% url "employees" %}" >
                    <i class="fa-solid fa-address-card"></i>
                    <span class="link-name">employees</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="{% url "login" %}">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search site here..." id="searchbar">
            </div>
            
            <img src="images/profile.jpg" alt="">
        </div>
        <div class="dash-content" style="padding-top: 40px;">
            <h2 class="main-title" >Incomes</h2>
        </div>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="dash-content">

        <form method="POST" class="up">
                {% csrf_token %}
            
                <div class="input-data">
                    <div class="inputdiv">
                        <input name="site" type="text" placeholder="site" required>
                    </div>
                    <div class="inputdiv">
                        <input name="amount" type="number" placeholder="amount" required>
                    </div>
                    <div class="inputdiv">
                        <input name="date" type="date" placeholder="date" style="text-align:center;" required>
                    </div>
                </div>
                <div class="input-data">
                    <button type="submit" name="addIncome" class="addsupervisor">ADD</button>
                </div>
            </form>
        </div>
            <div class="dash-content">
                <div class="overview">
                    <div class="title">
                        <i class="uil uil-tachometer-fast-alt"></i>
                        <span class="text">Incomes</span>
                    </div>    
                </div>
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th>site</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody id="tablebody">
                        {% for income in incomes  %}
                        <tr style="text-align: center;">
                            <td>{{income.site}}</td>
                            <td>{{income.amount}}</td>
                            <td>{{income.date}}</td>
                            <td><a style="text-decoration:none;" id="clickBTN" metadata = '
                                <div style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <h2>Update section </h2>
                                    <br>
                                    <form method="POST" action="{% url "update_income" income.id %}" class="updatediv">
                                        {% csrf_token %}
                                        <div class="updateinputs">
                                            <p>site:</p>
                                            <input value="{{income.site}}" name="site" type="text" placeholder="site" required>
                                        </div>
                                        <div class="updateinputs">
                                            <p>amount:</p>
                                            <input value="{{income.amount}}" name="amount" type="number" placeholder="amount" required>                        
                                        </div>
                                        <div class="updateinputs">
                                            <p>date:</p>
                                            <input value="{{income.date|date:"20y-m-d"}}" name="date" type="date" placeholder="date" required>                        
                                        </div>
                                        <button type="submit" name="updateIncome" class="updatebtn">Update</button>
                                    </form>
                                    </div>
                                '><i class="fa-regular fa-pen-to-square"></i></i></a></td>
                            <td><a style="text-decoration:none;" id="clickBTN" metadata = '
                                <div  style="width: 100%;display: flex;justify-content: center;align-items: center;flex-direction: column;">
                                    <h2>Are you sure you want to delete this row</h2>
                                    <br>
                                    <i class="fa-regular fa-trash-can" style="color: #ff3333;font-size: 100px;"></i>
                                    <br>
                                    <div style="width: 100%;display: flex;justify-content: center;gap: 20px;">
                                        <a class="deletebtn" href="{% url "delete_income" income.id %}">delete</a>
                                    </div>
                                </div>
                                '><i style="cursor: pointer; color:red; " class="fa-solid fa-trash"></i></a></td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src=" {% static "js/search.js" %}"></script>
    <script src=" {% static "js/script.js" %}"></script>
    <script src=" {% static "js/popup.js" %} "></script>
</body>
</html>