{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href=" {% static "css/main.css" %} ">
    <title>manager page</title>
</head>
<body>
    <div class="window" id="popup">
        <i id="closePopup" class="fa-solid fa-xmark close"></i>
        <div class="window_content">
        </div>    
    </div>
    <div class="menuBar">
        <div class="head">
            <i class="fa-solid fa-bars menuControls" id="menuControls"></i>
            <a href="{% url "home" %}" ><img src=" {% static "images/smart safety helmet3.png" %} " alt="logo"></a>
            <h2>Smart Helmet</h2>
        </div>
        <ul>
            <li>
                <a href="{% url "management" %}" id="sideBTN" class="firstBTN">
                    <i class="fa-solid fa-chart-line"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="{% url "incomes" %}" id="sideBTN">
                    <i class="fa-solid fa-sack-dollar"></i>
                    <span>incomes</span>
                </a>
            </li>
            <li>
                <a href="{% url "expenses" %}" id="sideBTN">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <span>expenses</span>
                </a>
            </li>
            <li>
                <a href="{% url "purchases" %}" id="sideBTN">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>purchases</span>
                </a>
            </li>
            <li>
                <a href="{% url "employees" %}" >
                    <i class="fa-solid fa-address-card"></i>
                    <span>employees</span>
                </a>
            </li>
        </ul>

        <div class="bottomSide">
            <div>
                <span>Log out</span>
                <a href="{% url "login" %}"><i class="fa-solid fa-arrow-right-from-bracket"></i><a/>
            </div>
        </div>
    </div>
    <div class="mainContainer">

        <div class="container1" id="container1">
            <h2 class="main-title"> DASHBOARD </h2>
            <h2 style="margin: 15px;"> <i class="fa-solid fa-chart-simple"></i> Statistics </h2>
            <br>
            <br>
            <div>
                <div class="card">
                    <h2>Income</h2>
                    <div class="cardBody" style="width:0%; height: 20%;">
                        <div class="left">
                        </div>
                        <div class="right">
                            <p>Month Income <span>{{month_incomes}}</span></p>
                            <p>Year Income <span>{{year_incomes}}</span></p>
                            <p>Total Income<span>{{total_incomes}}</span></p>
                        </div>
                    </div>
                </div>
                <div class="card">                
                    <h2>Expenses</h2>
                    <div class="cardBody" style="width:0%; height: 20%;">
                        <div class="left">                            
                        </div>
                        <div class="right">
                            <p>Month Expenses <span>{{month_expenses}}</span></p>
                            <p>Year Expenses <span>{{year_expenses}}</span></p>
                            <p>Total Expenses<span>{{total_expenses}}</span></p>
                        </div>
                    </div>
                </div>
                
                <div class="card">                
                    <h2>Net Profit</h2>
                    <div class="cardBody" style="width:0%; height: 20%;">
                        <div class="left">                            
                        </div>
                        <div class="right">
                            <p>Month Profit <span>{{month_profit}}</span></p>
                            <p>Year Profit <span>{{year_profit}}</span></p>
                            <p>Total Profit<span>{{total_profit}}</span></p>
                        </div>
                    </div>
                </div>
                <div class="card">                
                    <h2>Emplyees</h2>
                    <div class="cardBody" style="width:0%; height: 20%;">
                        <div class="left">
                        <div class="right">
                            <p>Workers <span>{{workers_num}}</span></p>
                            <p>Supervisors <span>{{supervisors_num}}</span></p>
                            <p>total Salaries <span>{{total_salaries}}</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src=" {% static "js/manager.js" %} "></script>
</body>
</html>