@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
    transition: all 0.4s ease-in-out;
}
body{
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items:center;
    overflow-y: scroll;
}
.menuBar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: #FEFEFC;
    width: 80px;
    height: 100%;
    box-shadow: 1px 0 15px #D9D9D5;
    overflow: hidden;
    border-radius: 0 15px 15px 0;
}
.menuBar.active{
    border-radius: 0 15px 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: #FEFEFC;
    width: 240px;
    height: 100%;
    box-shadow: 1px 0 15px #D9D9D5;
    overflow: hidden;
}
.menuControls{
    position: absolute;
    top: 1%;
    right: 2%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #989897;
    font-size: 20px;
    cursor: pointer;
}
.menuControls:hover{
    background: #02CBF2;
    color: #FEFEFC;
}
.menuBar.active .menuControls{
    position: absolute;
    top: 3%;
    right: 5%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #989897;
    font-size: 20px;
    cursor: pointer;
}
.head{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 30px 0px;
    background-color: #d7d7d7;
    border-radius: 0 0 20px 20px;
}
.menuBar.active .head{padding:5px 0;}
.head img{
    width: 50px;
}
.menuBar.active .head img{
    width: 100px;
}
.head h2{
    color: #0288a3;
    font-size: 15px;
    margin-top: 15px;
}
.menuBar.active .head h2{
    font-size: 20px;
}
.menuBar ul{
    margin-top: 10px;
    width: 100%;
    list-style: none;
}
.menuBar ul li{
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center ;
    align-items: center;
}
.menuBar ul li a{
    text-decoration: none;
    color: #989897;
    width: 60%;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
}
.menuBar.active ul li a{
    width: 75%;
    padding: 5px 10px;
    text-align: left;
}
.menuBar.active ul li a span{
    display: inline;
    font-weight: 600;
    font-size:20px ;
}
.menuBar ul li a span{display: none;}
.menuBar ul li a i{
    letter-spacing: 0;
    font-size: 25px;
}
.menuBar.active ul li a i{
    letter-spacing: 20px;
    font-size: 25px;
}
.menuBar ul li a:hover{
    background: #02CBF2;
    color: #FEFEFC;
}
.menuBar .bottomSide{
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.menuBar .bottomSide div{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 10px 5px;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(90deg, rgb(2, 203, 242), rgb(2, 134, 160));;
}
.menuBar .bottomSide div span{
    display: none;
    
}
.menuBar.active .bottomSide div span{
    font-weight: 700;
    font-size: 21px;
    color: #ffffff;
    display: flex;
    padding-right: 20px;
    border-right: 1px solid #ffffff;
}
.menuBar .bottomSide i{
    font-size: 25px;
    color: #ffffff;
    width: 45%; 
    text-align: center;
    cursor: pointer;
}
.menuBar .bottomSide i:hover{
    color: #c10000
}
.mainContainer{
    position: absolute;
    top: 0;
    z-index: 1;
    left: 80px;
    width: calc(100% - 80px);
    height: 100%;
}
.menuBar.active ~ .mainContainer{
    width: calc(100% - 240px);
    left: 240px;
}
.container1,.container2,.container3,.container4,.container5,.container6{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    position: relative;
    border-bottom: 2px solid #989897;
    background: #F1F5F9;
}
.container1 div{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 9px;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 8px 12px 25px 0px;
}
.container1 .reports{
    width: 100%;
    padding: 30px 0;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    flex-direction: column;
}
.container1 .reports .reportCard{
    width: 80%;
    min-height: 80%;
    max-height: fit-content;
    background-color: #FEFEFC;
    box-shadow: 1px 1px 10px #989897;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 0px 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.container1 .reports .super{
    width: 100%;
    text-align: left;
    margin: 10px;
    text-transform: capitalize;
}
.container1 .reports .reportCard div{
    width: 95%;
    min-height: 60%;
    padding: 10px;
    border-left: 10px solid #02CBF2;
}
.container1 .reports span{
    width: 100%;
    padding: 15px;
    text-align: right;
}
.container1,.container2,.container3,.container4,.container5,.container6{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}
.container1 div .card{
    border-left: 15px solid #02CBF2;
    width: 30%;
    height: 100%;
    background: #FEFEFC;
    box-shadow: 1px 1px 10px #989897;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 0px 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.container1 .card h2{
    color: #02CBF2;
}
.container1 .card .cardBody{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}
.container1 .card .cardBody .right{
    min-width: 50%;
}
.container1 .card .cardBody .right p{
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}
.container1 .card .cardBody .right span{
    font-size: 35px;
    color: #02CBF2;
    font-weight: 700;
}

.container1 .card .cardBody .left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1 .card .cardBody .left img{
    width: 60%;
}
.window{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background: #98989761;
}
.window_content{
    position: relative;
    width: 80%;
    height: 50%;
    background: #FEFEFC;
    border-radius: 30px;
    z-index: 100;
    box-shadow: 1px 1px 10px #989897;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close{
    position: absolute;
    top: 2%;
    left: 1%;
    font-size: 30px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #c10000;
    color: #FEFEFC;
    text-align: center;
}
.close:hover{
    color: #c10000;
    background-color: #FEFEFC;
}
.up,.down{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.up .inputs{
    height: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
    flex-wrap: wrap;
    margin-top: 40px;
    box-shadow: 8px 7px 11px #989897;
    border-radius: 30px;
}
.up .inputs input{
    width:20%;
    height: 40px;
    border-radius: 30px;
    margin: 20px;
    outline: none;
    border: none;
    box-shadow: 1px 1px 10px #989897;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #333333;
}
.up .inputs input:focus,.down .sort .filter select:focus,.down .sort input:focus{
    border: 2px solid #02CBF2;
    box-shadow: 1px 0 5px #989897;
}
.up .inputs input::placeholder{
    font-size: 20px;
    font-weight: 600;
    color: #aaaaaa;
    text-align: center;
}
.up .addsupervisor{
    width: 15%;
    font-size:25px;
    font-weight: 800;
    color: #FEFEFC;
    background: linear-gradient(90deg,#02CBF2,#0286A0);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin: 20px 0;
    padding: 5px;
}
.up .addsupervisor:hover{
    transform: scale(1.025);
    box-shadow: 1px 1px 10px #989897;
    opacity: 0.95;
}
.down .sort{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
}
.down .sort .filter,.down .sort input{
    width: 40%;
}
.down .sort .filter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
}
.down .sort input{
    height: 40px;
    font-size: 20px;
    font-weight: 600;
    padding: 0 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    border: none;
    box-shadow: 1px 1px 10px #989897;

}
.down .sort .filter select{
    width: 25%;
    text-align: center;
    height: 40px;
    font-size: 20px;
    outline: none;
    border-radius: 30px;
    border: none;
    box-shadow: 1px 1px 10px #989897;
}
.down table{
    width:  95%;
    margin: 50px;
    overflow: hidden;
    background: #FEFEFC;
    border-radius: 10px;
    border-collapse: collapse;
}
.down table tr td{
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}
.down table tr:nth-child(even){
    background-color: #eeeeec;
}
.down table tr th{
    color: #FEFEFC;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #333333;
    font-size: 18px;
    font-weight: 600;
    font-size: 20px ;
    background-color: #0288a3;
    border: none;
}
.down tr td i{
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.down .fa-pen-to-square{color: #0fff00;}
.down .fa-pen-to-square:hover,.down .fa-trash:hover{
    transform: scale(1.25);
    opacity: 0.95;
    box-shadow: 1px 1px 5px #989897;
}
.down .fa-trash{color: #c10000;}
.container6 div{
    width: 90%;
    background: #FEFEFC;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
}
.container6 div:hover{
    transform: scale(1.025);
    box-shadow: 0.5px 0.5px 15px #989897;
}
.container6 div h2{
    color: #333333;
}
.orc{
    width: 80%;
    min-height: 80%;
    background: #FEFEFC;
    box-shadow: 1px 1px 10px #989897;
    padding: 20px 10px;
    border-radius: 20px;
    margin: 0px 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.orc p{
    color: #02CBF2;
    font-size: larger;
    height: 50px;
}
.orc input{
    width:50%;
    height: 40px;
    border-radius: 30px;
    margin: 20px;
    outline: none;
    border-color: #02CBF2;
    box-shadow: 1px 1px 10px #989897;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 600;
}
.orc2 {
    width:80%;
    height: 30%;
}
.orc2 input{
    height: 80%;
    width: 63%;
    margin-left: 16%;
}
.orc3{
    width: 25%;

}
.orc3 input{
    background-image: linear-gradient(90deg,#02CBF2,#0286A0);
    border: none;
    color: white;
    margin-left: 20%;
}
.orc button{
    font-size: 1.1rem;
    border-radius: 30px;
    padding: 10px 12px;
    border-color: #989897;
    color: #989897;
    margin-right: 2%;
    
}
.orc button i{
    color: #02CBF2;
}


.main-title {
    text-transform: uppercase;
    margin: 0 auto 20px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    transition: 0.2s ease-in;
    margin-top: 20px;
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #0288a3;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  @keyframes left-move {
    50% {
    left: 0;
    width: 12px;
    height: 12px;
    }
    100% {
    left: 0;
    border-radius: 20px 0 0 20px;
    width: 50%;
    height: 100%;
    }
  }
  @keyframes right-move {
    50% {
    right: 0;
    width: 12px;
    height: 12px;
    }
    100% {
    right: 0;
    border-radius: 0 20px 20px 0;
    width: 50%;
    height: 100%;
    }
  }


.messages {
    list-style-type: none;
    z-index: 100000;
}
.success {
    background-color: #ebedef;
    color: #303C54;
    position: fixed;
    border-left: 5px solid #2ecc71;
    top: 30px;
    width: 500px;
    left: 30%;
    box-shadow: 1px 1px 15px #3D4B64;
    padding: 20px 15px 20px 20px;
    border-radius: 10px;
    font-size: 20px;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    z-index: 100010;
}
.success::before {
    content: "✅";
    margin-left: 15px;
}
.warning {
    background-color: #ebedef;
    color: #303C54;
    position: fixed;
    border-left: 5px solid #b81313;
    top: 30px;
    width: 500px;
    left: 30%;
    box-shadow: 1px 1px 15px #3D4B64;
    padding: 20px 15px 20px 20px;
    border-radius: 10px;
    font-size: 20px;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    z-index: 100100;

}
.error {
    background-color: #ebedef;
    color: #303C54;
    position: fixed;
    border-left: 5px solid #b81313;
    top: 30px;
    width: 500px;
    left: 30%;
    box-shadow: 1px 1px 15px #3D4B64;
    padding: 20px 15px 20px 20px;   
    border-radius: 10px;
    font-size: 20px;
    animation-name: fadeOut;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    z-index: 100010;

}

.warning::before{
    content: "⚠️";
    margin-left: 10px;
}

.error::before {
    content: "❌";
    margin-left: 10px;
} 
@keyframes fadeOut {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    25%,50% {
        transform: scale(1);
        opacity: 1;
    }
    75% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}
.bgImage{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.homeDiv{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    position: absolute;
    z-index: 2;
}
.homeUser{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.homeUser a {
    font-size: 25px;
    text-decoration: none;
    width: 45%;
    min-height: 50%;
    max-height: fit-content;
    background-color: #D9D9D5;
    box-shadow: 1px 1px 15px #ebedef;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden; 
}
.homeUser a:hover{
    cursor: pointer;
    background-color: #0288a3;
    color: #FEFEFC; 
    width: 50%;   
}

.deletebtn{
    text-decoration: none;
    border: 1px solid #000;
    color: #ffffff;
    background-color: #c91111;
    width: 10%;
    text-align: center;
    height: 30px;
    font-weight: 300;
    font-size: large;
    border-radius: 20px;
    align-content: center;
}
.deletebtn:hover{
    width: 12%;
    height: 35px;
    background-color: rgb(104, 1, 1);
}

.selectP{
    display: flex;
    margin-right: 7px;
    font-size: large;
    font-weight: 700;}
    
.selectDiv{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;        
    }
.updatediv input{
    width:20%;
    height: 40px;
    border-radius: 30px;
    margin: 20px;
    outline: none;
    border: none;
    box-shadow: 1px 1px 10px #989897;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #333333;
}