/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

:root{
    /* ===== Colors ===== */
    --primary-color: #02CBF2;
    --panel-color: #F1F5F9;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #02CBF2;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;
    
    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.dark{
    --primary-color: #02CBF2;
    --panel-color: #242526;
    --text-color: #CCC;
    --black-light-color: #CCC;
    --border-color: #4D4C4C;
    --toggle-color: #FFF;
    --box1-color: #3A3B3C;
    --box2-color: #3A3B3C;
    --box3-color: #3A3B3C;
    --title-icon-color: #CCC;
}
/* === Custom Scroll Bar CSS === */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0b3cc1;
}

body.dark::-webkit-scrollbar-thumb:hover,
body.dark .activity-data::-webkit-scrollbar-thumb:hover{
    background: #3A3B3C;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}
nav.close{
    width: 73px;
}
nav .logo-name{
    display: flex;
    align-items: center;
}
nav .logo-image{
    display: flex;
    justify-content: center;
    min-width: 45px;
}
nav .logo-image img{
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
}

nav .logo-name .logo_name{
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}
nav.close .logo_name{
    opacity: 0;
    pointer-events: none;
}
nav .menu-items{
    margin-top: 40px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-items li{
    list-style: none;
}
.menu-items li a{
    display: flex;
    align-items: center;
    height: 50px;
    text-decoration: none;
    position: relative;
}
.nav-links li a:hover:before{
    content: "";
    position: absolute;
    left: -7px;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
body.dark li a:hover:before{
    background-color: var(--text-color);
}
.menu-items li #detaildiv{
    width: 100%;
    display: none;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    color: var(--black-light-color);    
    padding:0 20px ;
}
.menu-items li #detaildiv.show{display: flex;}
.menu-items li a i{
    font-size: 24px;
    min-width: 45px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}
.menu-items li a .link-name{
    font-size: 18px;
    font-weight: 400;
    color: var(--black-light-color);    
    transition: var(--tran-05);
}
nav.close li a .link-name{
    opacity: 0;
    pointer-events: none;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name{
    color: var(--primary-color);
}
.nav-links li a.selected i,
.nav-links li a.selected .link-name{
    color: var(--primary-color);
}
body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name{
    color: var(--text-color);
}
.menu-items .logout-mode{
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.menu-items .mode{
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.menu-items .mode-toggle{
    position: absolute;
    right: 14px;
    height: 50px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.mode-toggle .switch{
    position: relative;
    display: inline-block;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
}
.switch:before{
    content: "";
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--panel-color);
    border-radius: 50%;
    transition: var(--tran-03);
}
body.dark .switch:before{
    left: 20px;
}

.dashboard{
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: calc(100% - 250px);
    padding: 10px 14px;
    transition: var(--tran-05);
}
nav.close ~ .dashboard{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top{
    position: fixed;
    top: 0;
    left: 250px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}
nav.close ~ .dashboard .top{
    left: 73px;
    width: calc(100% - 73px);
}
.dashboard .top .sidebar-toggle{
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}
.dashboard .top .search-box{
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}
.top .search-box input{
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}
.top .search-box i{
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}
.top img{
    width: 40px;
    border-radius: 50%;
}

.main-title {
    text-transform: uppercase;
    margin: auto;
    color: var(--text-color);
    border: 2px solid var(--black-light-color);
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    transition: var(--tran-03);
    margin-top: 20px;
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  @keyframes left-move {
    50% {
    left: 0;
    width: 12px;
    height: 12px;
    }
    100% {
    left: 0;
    border-radius: 20px 0 0 20px;
    width: 50%;
    height: 100%;
    }
  }
  @keyframes right-move {
    50% {
    right: 0;
    width: 12px;
    height: 12px;
    }
    100% {
    right: 0;
    border-radius: 0 20px 20px 0;
    width: 50%;
    height: 100%;
    }
  }

.dashboard .dash-content{
    padding-top: 10px;
}
.dash-content .title{
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}
.dash-content .title i{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.dash-content .title .text{
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}
.dash-content .boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.dash-content .boxes .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: calc(100% / 3 - 15px);
    padding: 15px 20px;
    background-color: var(--panel-color);
    border-left: 10px solid var(--primary-color);
    box-shadow: 2px 2px 15px var(--border-color),-2px -2px 10px var(--black-light-color);
    transition: var(--tran-05);
}

.boxes .box i{
    font-size: 35px;
    color: var(--text-color);
}
.boxes .box .text{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box .number{
    font-size: 40px;
    font-weight: 500;
    color: var(--text-color);
}
.boxes .box.box2{
    border-radius: 0;
    border-left:0px;
    border-top: 10px solid var(--primary-color);
    height: 100px;
    width: 25%;
}
.boxes .box2 .text{
    white-space: nowrap;
    font-size: 15px;
    font-weight: 500;   
    color: var(--text-color);
}
.boxes .box2 .number{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
}
.dash-content .activity .activity-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.activity .activity-data{
    display: flex;
}
.activity-data .data{
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}

.activity-data .data-title{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}
.activity-data .data .data-list{
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}
.activity-data .data .data-Btn{
    font-size: 18px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 400;
    margin-top: 10px;
    padding: 10px;
    border-radius: 50%;
    white-space: nowrap;
    color: var(--text-color);
    transition: var(--tran-05);
}
.activity-data .data .data-Btn:hover{
    transform: scale(1.15);
    opacity: 0.8;
}
.dash-content .input-data{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    color: var(--text-color);
}
.dash-content .input-message{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
}
.dash-content .input-data .inputdiv,.dash-content .input-message .inputdiv{
    min-width: 40%;
    margin:10px 5px;
    position: relative;

}
.dash-content .input-message .inputdiv{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    position: relative;

}
.dash-content .input-message .inputdiv input{width: 100%;}
.dash-content .input-data .inputdiv input,.dash-content .input-message .inputdiv input{
    font-size: 18px;
    border: none;
    border-radius: 10px;
    padding:5px;
    transition: var(--tran-05);
    outline: none;
}
.dash-content .input-message .inputdiv textarea{
    font-size: 18px;
    border: none;
    border-radius: 10px;
    padding:5px;
    transition: var(--tran-05);
    outline: none;
}
.dash-content .input-message .inputdiv textarea{width: 100%;min-height: 100px;}

.dash-content .input-data .inputdiv input:focus,.dash-content .input-message .inputdiv input:focus,.dash-content .input-message .inputdiv textarea:focus{
    border: 1px solid var(--box1-color);
}
.dash-content .input-data button{
    font-size: 18px;
    margin-top: 15px;
    border: none;
    background:rgb(2, 134, 160);
    color: var(--panel-color);
    width: 20%;
    height: 40px;
    border-radius: 10px;
    transition: var(--tran-05);
    outline: none;
    cursor: pointer;
}
.dash-content .input-data button:hover{
    background: var(--primary-color);
}


.window{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background: #98989761;
}
.window_content{
    position: relative;
    width: 80%;
    height: 50%;
    background: #FEFEFC;
    border-radius: 30px;
    z-index: 100;
    box-shadow: 1px 1px 10px #989897;
    display: flex;
    align-items: center;
    justify-content: center;
}
.closebtn{
    position: absolute;
    top: 4%;
    left: 2%;
    font-size: 30px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #c10000;
    color: #FEFEFC;
    text-align: center;
}
.closebtn:hover{
    color: #c10000;
    background-color: #FEFEFC;
}
.reports{
    width: 100%;
    padding: 30px 0;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    flex-direction: column;
}
.reports .reportCard{
    width: 90%;
    min-height: 80%;
    max-height: fit-content;
    background-color: #FEFEFC;
    box-shadow: 1px 1px 15px var(--black-light-color);
    padding: 10px 10px;
    border-radius: 10px;
    margin: 0px 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.reports .super{
    width: 100%;
    text-align: left;
    margin: 10px;
    text-transform: capitalize;
}
.reports .reportCard div{
    width: 95%;
    min-height: 60%;
    padding: 10px;
    border-left: 10px solid #02CBF2;
}
.reports span{
    width: 100%;
    padding: 15px;
    text-align: right;
}
@media (max-width: 1000px) {
    nav{
        width: 73px;
    }
    nav.close{
        width: 250px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 1;
        pointer-events: auto;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 1;
        pointer-events: auto;
    }
    nav ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard{
        left: 250px;
        width: calc(100% - 250px);
    }
    nav ~ .dashboard .top{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav.close ~ .dashboard .top{
        left: 250px;
        width: calc(100% - 250px);
    }
    .activity .activity-data{
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box{
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}
@media (max-width: 560px) {
    .dash-content .boxes .box{
        width: 100% ;
    }
}
@media (max-width: 400px) {
    nav{
        width: 0px;
    }
    nav.close{
        width: 73px;
    }
    nav .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close .logo_name{
        opacity: 0;
        pointer-events: none;
    }
    nav li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav.close li a .link-name{
        opacity: 0;
        pointer-events: none;
    }
    nav ~ .dashboard{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard{
        left: 73px;
        width: calc(100% - 73px);
    }
    nav ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
    nav.close ~ .dashboard .top{
        left: 0;
        width: 100%;
    }
}
.bars-data{
    width: 48%;
    height: 50vh;
    border: 1px solid var(--black-light-color);
    border-radius: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
nav.close ~ .bars-data{
    height: 70vh;
}
.bars-data .bars-con{
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    }
.bars-data .bars-con .column{
    height: 95%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    animation: showcoontent 0.5s ease-in-out  0.3s 1 forwards;


}
.bars-data .bars-con .column .bartitle{   
    font-size: 15px;
    color: var(--text-color);
    transform: rotate(-45deg);
}
.bars-data .bars-con .column .bar{   
    width: 80%;
    height: 80%;
    border-radius: 10px;
    background: var(--box3-color);
    overflow: hidden;
    display: flex;
    gap: 15px;
    justify-content: end;
    align-items: center;
    flex-direction: column;

}
.bars-data .bars-con .column .bar .fill{
    transition: var(--tran-05);
    width: 100%;
    background: var(--primary-color);
    animation: showcoontent 1s ease-in-out  0.6s 1 forwards;
}
@keyframes showcoontent {
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(30px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0px);
    }
}   
.bars-data .bars-con .column .bar .percent{
    font-size: 18px;
    color: var(--text-color);
}
.wraper{
    min-width: 40%;
    height: fit-content;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border-radius: 10px;
    direction: rtl;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 999;
}
.wraper table{
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}
.wraper table tr td{
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}
.wraper table tr{
    width: 100%;
}
.wraper table tr:hover{
    background-color: var(--primary-color);
    color: #fff;
}
.wraper .search_res{
    display: none;
    padding: 0;
    max-height: 180px;
    overflow-y: auto;
    z-index: 10000;
}
.loading{display: none;}
.loading.activeloop{
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(255, 255, 255, 0.8);
}
.loading img{
    width: 200px;
    opacity: 0.8;
}
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.dash-content table{
    width: 100%;
    background: var(--box1-color);
}